#header {
    position: absolute;
    height: 10%;
    width: 85%;
    float: right;
    background: rgb(215, 195, 120) none repeat scroll 0% 0%;
    display: flex;
    flex-direction: row;
    align-items: center;
    right: 0px;
    top: 0px;
}

textarea {
    width: 80%;
    left: 10%;
    position: relative;
    resize: none;
}

img {
    width: 300px;
}

#logo {
    height: auto;
    width: 100%;
    object-fit: fill;
}

.navbar {
    width: 50%;
    text-align: center;
    cursor: pointer;
    user-select: none;
    font-weight: normal;
}

.contentData {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-direction: column;
    color: #000;
}

#Countries {
    display: none;
}

.selected {
    font-weight: bold;
}

#settingsIcon {
    width: 25px;
    padding-right: 25px;
}

#site {
    display: none;
}

#landingPage {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 90%;
}

#landingPage .contentData {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;

    background-color: grey;
}

// Javascript 154
#header div:not(.selected) {
    color: #222;
}

.filterArea
{
    height:100%;
}

login-view {
    position: absolute;
    display: grid;
    left: 25%;
    top: 25%;
    width: 50%;
}

img#logo {
    position: relative;
    top: 0px;
    width: 15%;
}

.leftBar {
    height: 100vh;
    background: rgb(215, 195, 120) none repeat scroll 0% 0%;
}

filter-view {
    position: relative;
    width: 15%;
    top: 0px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 50%;
    opacity: 1;
    animation: fade 0.5s linear;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}

  @keyframes fade {
    from { opacity: 0; }
    to   { opacity: 1; }
}